
<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-image: url(https://i.pinimg.com/originals/db/6e/aa/db6eaa4e2738e15e5a8f450dc33a2367.jpg);
              background-repeat:no-repeat;
              background-size:1300px 500px;
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }

             .card-img-top1 {
              
             width:100%;
             height:220px;
             
              
          }

        .card-img-top2 {
              
             width:100%;
            height:220px;
             
          }





          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
         
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">MyApp</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">My Amazing App!</h1>
          <p class="lead">This is why YOU should download this fantastic app!</p>
          <hr class="m-y-2">
          <p id="w">Want to know more? Join our mailing list!</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Why This App Is So Amazing</h1>
            <p class="lead">Summary, once again, of your app's awesomeness</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="http://www.fluper.com/blog/wp-content/uploads/2017/02/10-effective-suggestions-for-creating-android-app-development.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-anchor"></i> Card title</h4>
        <p class="card-text">OK guys,seriously listen:I have said it before and I will say it again.My app, Looxie, has the potential to change the world.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top1" src="http://images6.fanpop.com/image/photos/39900000/Android-App-Development-Company-In-India-brilltech-39997466-1280-494.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-bicycle"></i> Card title</h4>
        <p class="card-text">This app is supporting the updated and the oldest android version.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top2" src="https://images.unsplash.com/photo-1531161339673-a943dd10e29f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Card title</h4>
        <p class="card-text">Download the app and enjoy the fun of using android in the modern way.
    HURRY UP!
     it's free for first 100 downloaders.</p>
       
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
      
        <div class="row">
          
                <h2>Download the app!</h2>
            
            <p class="lead">Really, why should I download this app??</p>
            
            <p><a href="file:///C:/Users/hp.com/Desktop/app.html"><img id="appStoreIcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShojrSJGnO0XVo2jiyWWGZ4LKSBfgyLLfkCVlO5UJ7Ca0dotJsKA"></a></p>
            
            
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>